# mas-asec

./: .gitignore  README.md
backend/: Program.cs  appsettings.Development.json  asec.csproj  emulators.json  platforms.json  tools.json
backend/Configuration/: DigitalizationToolsOptions.cs  DigitalizationToolsOptionsSetup.cs  EmulatorOptions.cs  EmulatorOptionsSetup.cs
backend/Controllers/: ArtefactController.cs  ConversionController.cs  DigitalizationController.cs  EmulationController.cs  EmulatorController.cs  ExportController.cs  GameExplorationController.cs  GamePackageController.cs  ImportController.cs  ParatextController.cs  PlatformController.cs  PlayableObjectController.cs  ProcessController.cs  RouterController.cs  UploadController.cs  VersionController.cs  WorkController.cs
backend/DataConversion/: ConversionResult.cs  Process.cs  ResultUploader.cs
backend/Digitalization/: DigitalizationResult.cs  DigitalizationToolRepo.cs  IDigitalizationTool.cs  IDigitalizationToolRepo.cs  IProcessManager.cs  IToolRepository.cs  PhysicalMediaType.cs  Process.cs  ProcessManager.cs  ProcessStatus.cs  ToolRepository.cs
backend/EaasApi/: EmulatorRepositoryClient.cs
backend/Emulation/: EmulationResult.cs  EmulatorConfig.cs  EmulatorRepository.cs  IEmulator.cs  IEmulatorRepository.cs  Process.cs
backend/Exploration/: ExplorationResult.cs  PlayableObjectDef.cs  Process.cs
backend/Extensions/: AsecServices.cs  MinioServiceCollectionExtensions.cs  PlatformLoader.cs
backend/LongRunning/: EmptyProcessDetail.cs  IProcess.cs  IProcessManager.cs  ProcessManager.cs  ProcessStatus.cs
backend/Migrations/: 20260506072143_InitialCreate.Designer.cs  20260506072143_InitialCreate.cs  20260603142716_MinorModelUpdate.Designer.cs  (+10 more)
docs/: .gitignore  (+4 more)
(+138 files in other folders)
